# Logging
slf4jVersion        = 1.6.6
logbackVersion      = 1.0.6

# Supporting libraries
springVersion       = 3.1.2.RELEASE
sdCommonsVersion    = 1.4.0.RC1
sdJpaVersion        = 1.2.0.RC1
hibernateVersion    = 4.1.6.Final

sdRestVersion       = 1.0.0.RC3