# Logging
slf4jVersion        = 1.6.4
logbackVersion      = 1.0.3

# Supporting libraries
springVersion       = 3.1.1.RELEASE
sdCommonsVersion    = 1.3.1.RELEASE
sdJpaVersion        = 1.1.0.RELEASE
hibernateVersion    = 4.1.1.Final

sdRestVersion       = 1.0.0.RC1