# Logging
slf4jVersion        = 1.6.6
logbackVersion      = 1.0.6

# Supporting libraries
springVersion       = 3.1.2.RELEASE
sdCommonsVersion    = 1.3.2.RELEASE
sdJpaVersion        = 1.2.0.M1
hibernateVersion    = 4.1.4.Final

sdRestVersion       = 1.0.0.RC2